VITE_APP_NAME=管理系统测试

VITE_VISUALIZER=N

VITE_COMPRESS=N

# gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip

VITE_PWA=N

VITE_PROD_MOCK=Y

VITE_PLATFORM_BACKEND_API=http://47.99.55.183/

